mail_location = maildir:~/Maildir

disable_plaintext_auth = no
userdb {
  driver = passwd
}
passdb {
  args = %s
  driver = pam
}
protocols = "imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    group = postfix
    user = postfix
  }
}

ssl = no
#ssl=required
#ssl_cert = </etc/ssl/certs/mailcert.pem
#ssl_key = </etc/ssl/private/mail.key

