myhostname = raspberrypi.atsmin.local
mydestination = $myhostname,atsmin.local,localhost.localdomain,localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

home_mailbox = Maildir/
mailbox_command =

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

#smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
#smtpd_tls_key_file=/etc/ssl/private/mail.key
#smtpd_use_tls=yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#smtpd_tls_security_level=may
#smtpd_tls_protocols = !SSLv2, !SSLv3
