domain-needed
domain=atsmin.local
local=/atsmin.local/
dhcp-range=192.168.2.128,192.168.2.192
dhcp-option=option:router,192.168.2.1
log-facility=/var/log/dnsmasq.log
server=8.8.8.8
dhcp-host=dc:8b:28:56:a5:cc,192.168.2.3,atsmin-pc
